# Mercury_Test

./: Mercury_Test.sln  README.md
Mercury_Test/: Mercury_Test.csproj  Program.cs  ReadMe.txt  appsettings.json
Mercury_Test/Controllers/: UserBaseController.cs
Mercury_Test/DBContexts/: ApplicationDbContext.cs
Mercury_Test/Data/: ApplicationUser.cs  ModifyPassModel.cs  ModifyUserModel.cs  RegisterModel.cs  UserLogin.cs
Mercury_Test/Migrations/: 20220626195707_first.Designer.cs  20220626195707_first.cs  20220626202821_CustomParameters.Designer.cs  20220626202821_CustomParameters.cs  ApplicationDbContextModelSnapshot.cs
Mercury_Test/Properties/: launchSettings.json
